// filepath: c:\Users\jojom\Documents\GitHub\bandoo-studio-site\src\lib\metadata.ts
import { Metadata, Viewport } from 'next';

/**
 * Default viewport configuration for the Bandoo Studio website
 */
export const viewport: Viewport = {
  width: 'device-width',
  initialScale: 1,
  maximumScale: 5,
  themeColor: [
    { media: '(prefers-color-scheme: light)', color: '#F9FAFB' },
    { media: '(prefers-color-scheme: dark)', color: '#0F0F19' }
  ]
};

/**
 * Default metadata for the Bandoo Studio website
 * Can be extended or overridden by individual pages
 */
export const defaultMetadata: Metadata = {
  metadataBase: new URL('https://bandoo.studio'),
  title: {
    default: 'Bandoo Studio - Profesjonalne Studio Nagrań | Najwyższa Jakość Dźwięku',
    template: '%s | Bandoo Studio'
  },
  description: 
    'Studio nagrań Bandoo oferuje profesjonalne nagrania, mix, mastering oraz produkcję muzyczną z wykorzystaniem sprzętu premium (Neumann TLM 102, Arturia AudioFuse Studio, KRK Rokit 5). ' +
    'Doświadczeni realizatorzy i przystępne ceny. Umów sesję już dziś!',
  applicationName: 'Bandoo Studio',
  authors: [{ name: 'Bandoo Studio', url: 'https://bandoo.studio' }],
  creator: 'Bandoo Studio',
  publisher: 'Bandoo Studio',
  formatDetection: {
    email: true,
    address: true,
    telephone: true,
  },
  alternates: {
    canonical: 'https://bandoo.studio',
    languages: {
      'pl-PL': 'https://bandoo.studio',
    },
  },
  openGraph: {
    type: 'website',
    locale: 'pl_PL',
    url: 'https://bandoo.studio',
    siteName: 'Bandoo Studio',
    title: 'Bandoo Studio - Profesjonalne Studio Nagrań | Warszawa',
    description: 'Studio nagrań Bandoo oferuje profesjonalne usługi: nagrania wokalne, mix, mastering z wykorzystaniem sprzętu premium (Neumann TLM 102, Arturia AudioFuse Studio, KRK Rokit 5). Zrealizuj swój projekt muzyczny już dziś!',
    images: [
      {
        url: '/og-image.jpg',
        width: 1200,
        height: 630,
        alt: 'Bandoo Music Studio - Profesjonalne nagrania',
      },
      {
        url: '/gallery/studio-1.jpg',
        width: 1080, 
        height: 720,
        alt: 'Bandoo Studio - Wnętrze studia',
      }
    ],
  },  
  twitter: {
    card: 'summary_large_image',
    title: 'Bandoo Studio - Profesjonalne Studio Nagrań | Warszawa',
    description: 'Studio nagrań Bandoo oferuje profesjonalne usługi: nagrania wokalne, mix, mastering z wykorzystaniem sprzętu premium (Neumann TLM 102, Arturia AudioFuse Studio, KRK Rokit 5).',
    images: ['/og-image.jpg'],
  },
  keywords: [
    'studio nagrań warszawa', 
    'nagrywanie wokalu', 
    'mix', 
    'mastering', 
    'produkcja muzyczna', 
    'studio muzyczne warszawa', 
    'nagrania muzyczne',
    'studio nagraniowe',
    'realizacja dźwięku',
    'rejestracja dźwięku',
    'studio produkcji muzycznej',
    'realizacja nagrań',
    'profesjonalny miks',
    'rap nagrania',
    'nowoczesne studio nagrań',
    'nagrywanie instrumentów',
    'neumann tlm 102',
    'arturia audiofuse studio',
    'krk rokit 5'
  ],
  robots: {
    index: true,
    follow: true,
    googleBot: {
      index: true,
      follow: true,
      'max-image-preview': 'large',
      'max-snippet': -1,
    },
  },
  verification: {
    google: 'verification-code', // Replace with actual verification code when available
  },
};

/**
 * Helper function to generate metadata for specific pages
 * 
 * @param title Page specific title
 * @param description Page specific description
 * @param path Page path (e.g., '/services')
 * @param image OpenGraph image path (optional)
 */
export function generateMetadata(
  title: string,
  description: string,
  path: string = '/',
  image?: string
): Metadata {
  const fullTitle = `${title} | Bandoo Studio`;
  const url = `https://bandoo.studio${path}`;
  const ogImage = image || '/og-image.jpg';
  
  return {
    ...defaultMetadata,
    title: fullTitle,
    description,
    alternates: {
      canonical: url,
      languages: {
        'pl-PL': url,
      },
    },
    openGraph: {
      ...defaultMetadata.openGraph,
      title: fullTitle,
      description,
      url,
      images: [
        {
          url: ogImage,
          width: 1200,
          height: 630,
          alt: title,
        },
      ],
    },
    twitter: {
      ...defaultMetadata.twitter,
      title: fullTitle,
      description,
      images: [ogImage],
    },
  };
}
